spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/livrosorg
spring.datasource.username=postgres
spring.datasource.password=3215

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
